DATABASE_URL = postgresql+asyncpg://postgres:wallnet1@localhost:5432/to-do-list
SECRET_KEY = b01a7bee4babf76eecf7377e1097dcc471a90f2b63eb17a61f9298d7e7e61f14
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
